graph/schema/types/template_section_version.graphql

type TemplateSectionVersionConnection {
	totalCount: Int!
	pageInfo: PageInfo!
	edges: [TemplateSectionVersionEdge]
}

type TemplateSectionVersionEdge {
	node: TemplateSectionVersion
	cursor: Cursor!
}

"""
The following enums are matched the entgql annotations in the ent/schema.
"""
enum TemplateSectionVersionOrderField {
	CREATED_AT
	NAME
}

input TemplateSectionVersionOrder {
	direction: OrderDirection!
	field: TemplateSectionVersionOrderField
}

"""
Define an object type and map it later to the generated Ent model.
https://graphql.org/learn/schema/#object-types-and-fields
"""
type TemplateSectionVersion implements Node {
	id: ID!
	createdAt: Time
	updatedAt: Time
	name: String!
	version: String!
}

extend type Query {
	templateSectionVersions(
		after: Cursor
		first: Int
		before: Cursor
		last: Int
		orderBy: TemplateSectionVersionOrder
		where: TemplateSectionVersionWhereInput
		themeTemplateId: Uint64!
	): TemplateSectionVersionConnection
}
