graph/schema/types/template_section.graphql

type TemplateSectionConnection {
	totalCount: Int!
	pageInfo: PageInfo!
	edges: [TemplateSectionEdge]
}

type TemplateSectionEdge {
	node: TemplateSection
	cursor: Cursor!
}

"""
The following enums are matched the entgql annotations in the ent/schema.
"""
enum TemplateSectionOrderField {
	CREATED_AT
	POSITION
	AREA
	NAME
}

input TemplateSectionOrder {
	direction: OrderDirection!
	field: TemplateSectionOrderField
}

"""
Define an object type and map it later to the generated Ent model.
https://graphql.org/learn/schema/#object-types-and-fields
"""
type TemplateSection implements Node {
	id: ID!
	createdAt: Time
	updatedAt: Time
	cid: String!
	name: String!
	area: String
	component: String
	display: Boolean
	deletedAt: Time
	position: Int
}

"""
Define an input type for the mutation below.
https://graphql.org/learn/schema/#input-types

Note that, this type is mapped to the generated
input type in mutation_input.go.
"""
input TemplateSectionInput {
	id: ID!
	name: String!
	cid: String!
	area: String!
	component: String
	display: Boolean
	deletedAt: String
	position: Int
}

extend type Mutation {
	templateSectionSave(
		sections: [TemplateSectionInput]
		themeTemplateId: Uint64!
		saveType: SaveType!
	): [TemplateSection]
	templateSectionRevertToVersion(
		themeTemplateId: Uint64!
		versionId: Uint64!
	): [TemplateSection]
}

extend type Query {
	templateSections(themeTemplateId: Uint64!): [TemplateSection]
	templateSection(id: Uint64!): TemplateSection
}
